{
  "name": "get-deps-in-vue-project",
  "displayName": "getDepsInVueProject",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylinH-git/get-deps-in-vue-project.git"
  },
  "publisher": "yellin",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.84.0"
  },
  "author": "Yellin (yellinh99@gmail.com)",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.GetComponentDeps",
        "title": "Getting component dependencies"
      },
      {
        "command": "extension.GetImportDeps",
        "title": "Getting file dependencies"
      }
    ],
    "configuration": {
      "title": "getDepsInVueProject Configuration",
      "properties": {
        "getDepsInVueProject.alias": {
          "type": "object",
          "default": {},
          "description": "path alias"
        },
        "getDepsInVueProject.root": {
          "type": "string",
          "default": "**/src/**",
          "description": "root match string"
        },
        "getDepsInVueProject.ignore": {
          "type": "array",
          "default": [
            "**/node_modules/**"
          ],
          "description": "ignore match string array"
        },
        "getDepsInVueProject.ignoreSuffix": {
          "type": "string",
          "default": "ts|js|tsx|jsx",
          "description": "ignore file suffix"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@babel/types": "^7.23.3",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.3.8",
    "glob": "^10.3.10"
  }
}
